#server port
server.port=9001

#spring jdbc-mysql configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=ubuntu

#spring hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl-auto=true
spring.jpa.show-sql=true

#logging -> Please check log4j2.xml for logging configuration.
#logging.level.root=info
#logging.file=/home/ubuntu/eclipse-workspace/spring-backend.zip_expanded/spring-backend/filelog.log
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

#security
security.user.name=user
security.user.password=pass